<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Sirkadirov.Overtest.Libraries.Shared.Database</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
        <Company>Yurii Kadirov / Sirkadirov</Company>
        <Product>Overtest</Product>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <OutputPath></OutputPath>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DebugType>full</DebugType>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath></OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    </ItemGroup>
    
</Project>
