# overtest

./: .gitignore  README.md  overtest.sln  overtest.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: ci.yml  (+1 more)
otestingdaemon/: Program.cs  Stuntman.cs  otestingdaemon.config.json  otestingdaemon.csproj
otestingdaemon/Helpers/Database/: DatabaseContextHelpers.cs
otestingdaemon/Services/Storage/: TempDirectoryAccessPoint.cs  TestingDaemonStorageProvider.cs
otestingdaemon/TestingServices/: ApplicationTestingWorker.cs  TestingDaemonWorker.cs
otestingdaemon/TestingServices/Skeleton/: IExecutable.cs  TestingServiceWorker.cs
overtestdatabasecontext/: OvertestDatabaseContext.cs  overtest.database.config.json  overtestdatabasecontext.csproj
overtestdatabasecontext/Extras/BasicDataTypes/: SourceCodeStorage.cs
overtestdatabasecontext/Migrations/: 20200407210502_initial_migration.Designer.cs  20200407210502_initial_migration.cs  OvertestDatabaseContextModelSnapshot.cs
overtestdatabasecontext/Operators/: OvertestUserPermissionsOperator.cs
overtestdatabasecontext/Storage/: ConfigurationStorage.cs
overtestdatabasecontext/Storage/Competitions/: Competition.cs
overtestdatabasecontext/Storage/Competitions/Extras/: CompetitionProgrammingTask.cs  CompetitionUser.cs
overtestdatabasecontext/Storage/Identity/: User.cs  UserGroup.cs  UserPhoto.cs
overtestdatabasecontext/Storage/TasksArchive/: ProgrammingTask.cs  ProgrammingTaskCategory.cs
overtestdatabasecontext/Storage/TasksArchive/Extras/: ProgrammingLanguage.cs
overtestdatabasecontext/Storage/TasksArchive/TestingData/: ProgrammingTaskTestingData.cs
overtestdatabasecontext/Storage/TasksArchive/TestingData/Extras/: ProgrammingLanguage.cs  TestingServer.cs
overtestdatabasecontext/Storage/TestingApplications/: TestingApplication.cs  TestingApplicationResult.cs
overtestdatabasecontext/Storage/TestingApplications/Extras/: TestingApplicationSourceCode.cs
overtestprogramexecutor/: ProgramExecutor.cs  overtestprogramexecutor.csproj
overtestprogramexecutor/DataStructures/: ExecutionExceptions.cs  ProgramExecutionRequest.cs  ProgramExecutionResult.cs
overtestsharedmethods/: Database.cs  DatabaseSharedMethods.cs  FileSystemSharedMethods.cs  GuidAccessTokenGenerator.cs  Logging.cs  LoggingSharedMethods.cs  overtestsharedmethods.csproj
owebapp/: Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  owebapp.csproj  owebapp.csproj.DotSettings  owebapp_config.json  owebapplication.config.json  package-lock.json  package.json  webpack.config.js
owebapp/Areas/Administration/Controllers/: SystemControlPanelController.cs
owebapp/Areas/Administration/Controllers/Social/: UserGroupsAdministrationController.cs  UsersAdministrationController.cs
owebapp/Areas/Administration/Controllers/TasksArchive/: CategoriesAdministrationController.cs  ProgrammingLanguagesAdministrationController.cs  ProgrammingTasksAdministrationController.cs
owebapp/Areas/Administration/Models/UserGroupsAdministrationController/: UserGroupRemovalModel.cs
owebapp/Areas/Administration/Models/UsersAdministrationController/: ChangeUserPasswordModel.cs  EditUserProfileModel.cs
owebapp/Areas/Administration/Views/SystemControlPanelController/: SuperUser.cshtml
owebapp/Areas/Installation/Controllers/: InstallationWizardController.cs  InstallerController.cs
owebapp/Areas/Installation/Models/InstallationWizardController/: SuperUserCreationModel.cs
owebapp/Areas/Installation/Views/InstallationWizardController/: CreateSuperUser.cshtml  FinishInstallation.cshtml  Welcome.cshtml  Wizard.cshtml
owebapp/Areas/Installation/Views/Shared/: _WizardLayout.cshtml
owebapp/Areas/Social/Controllers/: UserGroupsController.cs  UsersController.cs
owebapp/Areas/Social/Models/UserGroupsController/: UserGroupUsersListItemModel.cs  UserGroupsListModel.cs
owebapp/Areas/Social/Models/UsersController/: UsersListItemModel.cs
owebapp/Areas/Social/Views/UserGroupsController/: List.cshtml  View.cshtml
owebapp/Areas/Social/Views/UsersController/: List.cshtml  UserProfile.cshtml
owebapp/Areas/TasksArchive/Controllers/: ArchiveController.cs  ProgrammingTasksArchiveController.cs  ProgrammingTasksBrowsingController.cs  ProgrammingTasksTestingApplicationsController.cs
owebapp/Areas/TasksArchive/ViewComponents/ProgrammingTasksBrowsingController/: TestingApplicationCreationPartialViewComponent.cs
owebapp/Areas/TasksArchive/Views/ArchiveController/: Categories.cshtml  List.cshtml
owebapp/Controllers/: AuthController.cs  SecurityController.cs  WelcomeController.cs
owebapp/Extensions/Filters/: AllowedUserTypesFilterAttribute.cs  DisallowAuthorizedFilterAttribute.cs
owebapp/Extensions/HtmlHelpers/: RoutingHtmlHelpers.cs
owebapp/Models/AuthController/: AuthorizationModel.cs  RegistrationModel.cs
owebapp/Models/Shared/: PaginatedListModel.cs
owebapp/Models/Shared/Pagination/: PaginatedListModel.cs  PaginationInfo.cs
owebapp/ViewComponents/: PaginationViewComponent.cs  UserNavbarViewComponent.cs
owebapp/ViewComponents/GlobalModalDialogs/: GlobalLogoutModalDialogViewComponent.cs
owebapp/ViewComponents/ServiceHeader/: DropleftMenuViewComponent.cs  ServiceHeaderViewComponent.cs
owebapp/ViewComponents/Shared/: UserNavbarViewComponent.cs
owebapp/ViewComponents/Views/: Pagination.cshtml  UserNavbar.cshtml
owebapp/ViewComponents/Views/GlobalModalDialogs/: GlobalLogoutModalDialog.cshtml
owebapp/ViewComponents/Views/ServiceHeader/: DropleftMenu.cshtml  ServiceHeader.cshtml
owebapp/Views/AuthController/: Authorization.cshtml  Registration.cshtml
owebapp/Views/SecurityController/: Error.cshtml
owebapp/Views/Shared/Layouts/: _DefaultEmptyLayout.cshtml  _DefaultUserLayout.cshtml
owebapp/Views/WelcomeController/: Home.cshtml  Welcome.cshtml
owebapp/Views/WelcomeViews/: Welcome.cshtml
owebapp/frontend_assets/: webapp.css  webapp.js
owebapp/frontend_assets/src/: site.css  site.js
owebapp/wwwroot/: manifest.json
owebapp/wwwroot/bundle/: webapp.bundle.css  webapp.bundle.js
owebapp/wwwroot/config/: code_editor_supported_languages.inc
(+31 files in other folders)
