<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Sirkadirov.Overtest.Libraries.Shared.Methods</RootNamespace>
        <IsPackable>false</IsPackable>
        <Company>Yurii Kadirov / Sirkadirov</Company>
        <Product>Overtest</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\overtestdatabasecontext\overtestdatabasecontext.csproj" />
    </ItemGroup>

</Project>
