<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <Company>Yurii Kadirov / Sirkadirov</Company>
        <Product>Overtest Testing Daemon</Product>
        <RootNamespace>Sirkadirov.Overtest.TestingDaemon</RootNamespace>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="NLog" Version="4.7.2" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\overtestdatabasecontext\overtestdatabasecontext.csproj" />
      <ProjectReference Include="..\overtestprogramexecutor\overtestprogramexecutor.csproj" />
      <ProjectReference Include="..\overtestsharedmethods\overtestsharedmethods.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="otestingdaemon.config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
