<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UserSecretsId>aspnet-owebapp-F3726845-9F3A-423A-AE16-53606D39E0D6</UserSecretsId>
        <RootNamespace>Sirkadirov.Overtest.WebApplication</RootNamespace>
        <Company>Yurii Kadirov / Sirkadirov</Company>
        <Product>Overtest</Product>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <NeutralLanguage>uk-UA</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <OutputPath>../build/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <OutputPath>../build/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\overtestdatabasecontext\overtestdatabasecontext.csproj" />
      <ProjectReference Include="..\overtestsharedmethods\overtestsharedmethods.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Models" />
      <Folder Include="ViewComponents" />
      <Folder Include="Views" />
      <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
